<?xml version="1.0"?>

<phpunit
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="http://schema.phpunit.de/4.3/phpunit.xsd"

    bootstrap="vendor/autoload.php"
    strict="true"
>
    <testsuites>
        <testsuite name="Adirelle Simple Query Language Test Suite">
            <directory>./tests/</directory>
        </testsuite>
    </testsuites>

    <filter>
        <whitelist>
            <directory>./lib/</directory>
        </whitelist>
    </filter>

</phpunit>
